# smart-home

./: .gitignore  .gitignore.txt
src/Services/Hydration/: .gitignore  Dockerfile  README.md  appsettings.json  arm-compile.sh  azure-pipelines.yml  docker-compose.debug.yml  docker-compose.yml  go.mod  go.sum  image-build.sh  samleData.json
src/Services/Hydration/cmd/hydration-app/: main.go
src/Services/Hydration/cmd/mockSensor/: main.go
src/Services/Hydration/grpc/hydration/: hydration.pb.go
src/Services/Hydration/handlers/: hydration.go
src/Services/Hydration/http/: httpServer.go
src/Services/Hydration/infra/: install_docker.sh  install_mongo.sh  install_queue.sh
src/Services/Hydration/middleware/: middleware.go
src/Services/Hydration/models/: config.go  hydration.go  hydrationGroup.go
src/Services/Hydration/mqtt/: mqttSetup.go
src/Services/Hydration/proto/: generate.ps1  hydration.proto
src/Services/Hydration/services/: hydration.go
src/Services/Weather/: Hydration.Weather.sln
src/Services/Weather/Weather.API/: Dockerfile  Program.cs  Startup.cs  Weather.API.csproj  appsettings.json
src/Services/Weather/Weather.API/Properties/: launchSettings.json
src/Services/Weather/Weather.Domain/: WeatherEntity.cs
src/Services/Weather/Weather.Infrastructure/: MongoDbOptions.cs  Weather.Infrastructure.csproj  WeatherContext.cs
src/Services/Weather/Weather.Job/: CurrentWeatherService.cs  CurrentWeatherServiceOld.cs  CurrentWeatherServiceOptions.cs  Dockerfile  ForecastWeatherService.cs  IOpenWeatherApi.cs  ISmartHomeBackgroundService.cs  OpenWeatherModel.cs  Program.cs  Weather.Job.csproj  appsettings.json
src/Services/Weather/Weather.Job/Abstract/: WeatherBackgroundService.cs
src/Services/Weather/Weather.Job/OpenWeather/: IOpenWeatherApi.cs  OpenWeatherModel.cs
src/Services/Weather/Weather.Job/Properties/: launchSettings.json
src/Services/Weather/Weather.Shared/: Weather.Shared.csproj
src/Web/WebSPABlazor/: HydrationBlazor.sln
src/Web/WebSPABlazor/HydrationBlazor/: Dockerfile
src/Web/WebSPABlazor/HydrationBlazor/Client/: HydrationBlazor.Client.csproj  Program.cs  _Imports.razor
src/Web/WebSPABlazor/HydrationBlazor/Client/Pages/: Chart.razor  FetchData.razor
src/Web/WebSPABlazor/HydrationBlazor/Client/Properties/: launchSettings.json
src/Web/WebSPABlazor/HydrationBlazor/Client/Shared/: NavMenu.razor
src/Web/WebSPABlazor/HydrationBlazor/Client/wwwroot/: index.html  manifest.json
src/Web/WebSPABlazor/HydrationBlazor/Shared/: HydrationBlazor.Shared.csproj  WeatherForecast.cs
