<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>Preview</LangVersion>
    <RootNamespace>Weather.API</RootNamespace>
    <UserSecretsId>35895e13-7708-4bbe-b001-3d3660304358</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="3.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="RestEase" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Handlers\Query\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Weather.Infrastructure\Weather.Infrastructure.csproj" />
    <ProjectReference Include="..\Weather.Shared\Weather.Shared.csproj" />
  </ItemGroup>

</Project>
